shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
]
fading = false;
inactive-opacity-override = true;
inactive-dim = 0.5;
focus-exclude = [ "class_g = 'Chromium'" ];
corner-radius = 5;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
]
# General
backend = "glx";
vsync = true;
mark-wmwin-focused = false;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
log-level = "warn";
log-file = "/tmp/picom.log";
