-- 
print("Loading Conky config")
-- https://www.lua.org/pil/contents.html

-- conky.config = {
--     alignment = 'top_left',
--     border_width = 1,
--     minimum_height = 200,
--     minimum_width = 200,
--     out_to_console = false,
--     out_to_ncurses = false,
--     out_to_stderr = false,
--     out_to_x = true,
--     own_window = true,
--     own_window_class = 'Conky',
--     own_window_type = 'normal',
--     update_interval = 1.0,
--     use_xft = true,
--     lua_load = "~/.config/conky/test.lua",
--     lua_draw_hook_post = "main"
conky.config =
{
    minimum_height = 200,
    minimum_width = 200,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = false,
    lua_load = "~/.config/conky/test.lua",
    lua_draw_hook_post = "main"
}
conky.text = [[
    
]]
