-- conky.config = {
-- 	background = false,
-- 	cpu_avg_samples = 2,
-- 	net_avg_samples = 2,
-- 	no_buffers = true,
-- 	out_to_stderr = false,
-- 	update_interval = 1.0,
-- 	uppercase = false,
-- 	use_spacer = 'none',
-- 	out_to_console = true
-- };

conky.config = {
    background = false, 
	out_to_console = true,
	out_to_x = false,
	update_interval = 1.0,
    total_run_times = 0,
    use_spacer = none
}

conky.text = [[^fg(\#ff0000)${loadavg 1 2 3} ^fg()${time %a %b %d %I:%M%P}]]
