-- conky.config = {
-- 	background = false,
-- 	cpu_avg_samples = 2,
-- 	net_avg_samples = 2,
-- 	no_buffers = true,
-- 	out_to_stderr = false,
-- 	update_interval = 1.0,
-- 	uppercase = false,
-- 	use_spacer = 'none',
-- 	out_to_console = true
-- };

conky.config = {
    background = false, 
	out_to_console = true,
	out_to_x = false,
	update_interval = 1.0,
    total_run_times = 0,
    use_spacer = none
}

conky.text = [[\
${time %a %b %d %I:%M%P} \
[ Buffer : ${buffers} ] \
[ Cache : ${cached} ] \
[ /dev/sda : ${fs_used_perc} % \
[ RAM : ${memperc} % ] \
[ CPU : ${cpu cpu0} % ]\
[ Download = ${downspeedf wlan0}] \
[ Upload ${upspeedf wlan0}] \
[ ${user_names} ]\
]]
