---@diagnostic disable:undefined-global
conky.config = {
    -- setting no-x first disable all `possible` x settings
	out_to_x = false,
    background = false,
	update_interval = 1.2,
    total_run_times = 0,
    -- console secific setting
	out_to_console = true,
    console_bar_fill = '#',
    console_bar_unfill = '-',
    -- nvidia_display = ':0',
    -- default_bar_width = 10,
    -- default_graph_width = 10,
    -- weird, twice escape in \\#, otherwise formating gets swallowed
    template0 = [[%{B\\#000000}%{T-2} %{T-}%{B-}]],
    template1 = [[%{U\\#000000}%{+u+o}]],
    template2 = [[%{-u-o}]],
    template3 = [[%{B\\#002000}]]
}

-- One-line string in lua syntax
conky.text = [[\
%{B\#2a9d8f}%{F\#012012} ${time %I:%M} \
%{B\#e9c46a}%{F\#212004}%{A:yad --calendar &> /dev/null:} ${time %A, %d %B %Y} %{A}%{B-F-}\
%{B\#f4a261}%{F\#000421} ${iface 1} |> DW ${downspeedf wlan0}KB UP ${upspeedf wlan0}KB %{B-F-}\
%{c}\
 RAM [${membar}] \
CPU [${cpubar}] \
-- GPU [${nvidiabar gpuutil}] \
%{r} \
${template0}\
${template1}\
 Buffer : ${buffers} \
SSD (sda) : ${fs_used_perc}% \
${template2}\
${template0}\
%{B\#e76f51}%{F\#011011}%{A:systemctl suspend:} SUSPEND %{A}%{B-F-}\
]]
