conky.config = {
    background = false, 
	out_to_console = true,
	out_to_x = false,
	update_interval = 1.0,
    total_run_times = 0,
    use_spacer = none
}

conky.text = [[\
${time %a,%b %d %I:%M%P} \
%{+u} Buffer : ${buffers}  %{-u} \
[ Cache : ${cached} ] \
[ /dev/sda : ${fs_used_perc} % \
[ RAM : ${memperc} % ] \
[ CPU : ${cpu cpu0} % ]\
[ Download = ${downspeedf wlan0}] \
[ Upload ${upspeedf wlan0}] \
[ ${user_names} ]\
]]
