;repo : https://github.com/polybar/polybar
;
;docs : https://polybar.readthedocs.io
;  ____            _____
; / ___|___  _ __ |  ___|
;| |   / _ \| '_ \| |_
;| |__| (_) | | | |  _|
; \____\___/|_| |_|_|
;
;
;polybar-msg cmd [?]
;    [?]:
;quit   : Terminates the bar
;restart: Restarts the bar in-place
;hide   : Hides the bar
;show   : Makes the bar visible again, if it was hidden
;toggle : Toggles between the hidden and visible state.

;120B07 - dark redish
;1B4C9B - blue marine
;4193A8 - blue sky
;EAC49A - skin
;CB1532 - red shard

[C]
bg = #120B07
bg-alt = #2090A9
fg = #EAC49A
fg-alt = #3030BB
fst = #CB1532
snd = #EDBD39
on = #4193A8
off = #700B07
#edbd35

[bar/top]
width = 100%
height = 24pt

; dpi = 96
background = ${C.bg}
foreground = ${C.fg}

padding-right = 1
module-margin = 2

separator = &
separator-foreground = ${C.snd}

font-0 = monospace;

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${C.fst}
label-active-foreground= ${C.bg}
label-active-underline= ${C.bg-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${C.on}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${C.on}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${C.off}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${C.off}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${C.fst}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${C.off}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${C.fst}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${C.fst}
label-indicator-background = ${C.snd}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${C.fst}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${C.fst}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
label = %date%
label-foreground = ${C.fst}

[settings]
screenchange-reload = true

; vim:ft=dosini
