#https://cheat.readthedocs.io/en/latest/mpd.html#
# Recommended location for database
db_file            "~/.config/mpd/database"

# Logs to systemd journal
log_file           "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "/mnt/Sound"

# Uncomment to refresh the database whenever files in the music_directory are changed
#auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Alsa
#audio_output {
#        type          "alsa"
#        name          "ALSA sound card"
#        # Optional
#        # device        "iec958:CARD=Intel,DEV=0"
#        #mixer_control "PCM"
#}

# PulseAudio
audio_output {
        type    "pulse"
        name    "PulseAudio Output"
}

# PipeWire
#audio_output {
#        type            "pipewire"
#        name            "PipeWire Sound Server"
#}
