# General
# pr => prefix
#
# WINDOW
# pr c => create window
# pr n => goto next window
# pr p => goto previous window
# pr l => goto last window
# pr w => list all windows
# pr [0-9] => by number
# pr f => search by name
# so pr c|n|p|l|w => create, next, previous, last, list

# PANE
# pr q => show number over panes, type[0-9] to switch

# Rebind prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# set-option -g status-style

# for scrolling in tmux
#set -g mouse on
#set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
